.claude/settings.json (before)
{
  "permissions": {
    "allow": [
      "Bash(./plugins/lisa-loops-memory/hooks/validate-gates-handler.sh*)",
      "Bash(python plugins/lisa-loops-memory/hooks/validate_quality_gates.py*)",
      "Bash(python plugins/lisa-loops-memory/hooks/validate_gastown.py*)",
      "Bash(pytest*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(ls*)",
      "Bash(find*:*.md)",
      "Bash(find*:*.json)",
      "Bash(grep*:scopecraft/*)",
      "Bash(grep*:.gt/*)",
      "Bash(wc*)",
      "Bash(cat*:scopecraft/*)",
      "Bash(cat*:.gt/*)",
      "Bash(head*:scopecraft/*)",
      "Bash(tail*:scopecraft/*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin --force*)",
      "Bash(git push origin -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(chmod 777*)",
      "Bash(chmod -R 777*)",
      "Bash(chown -R*)",
      "Bash(curl*|*sh)",
      "Bash(curl*|*bash)",
      "Bash(wget*|*sh)",
      "Bash(wget*|*bash)",
      "Bash(*> /dev/sd*)",
      "Bash(*> /dev/hd*)",
      "Bash(*> /dev/nvme*)",
      "Bash(dd if=*of=/dev/*)",
      "Bash(mkfs*)",
      "Bash(:(){ :|:& };:)",
      "Bash(eval*)",
      "Bash(exec*)",
      "Bash(env*SECRET*)",
      "Bash(env*PASSWORD*)",
      "Bash(env*TOKEN*)",
      "Bash(env*KEY*)",
      "Bash(printenv*SECRET*)",
      "Bash(printenv*PASSWORD*)",
      "Bash(printenv*TOKEN*)",
      "Bash(printenv*KEY*)",
      "Bash(cat /etc/passwd)",
      "Bash(cat /etc/shadow)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat*id_rsa*)",
      "Bash(cat*id_ed25519*)",
      "Bash(cat*.pem)",
      "Bash(cat*.key)",
      "Bash(cat*.env)",
      "Bash(cat*credentials*)",
      "Bash(history*)",
      "Bash(*> ~/.bashrc)",
      "Bash(*> ~/.zshrc)",
      "Bash(*> ~/.profile)",
      "Bash(*>> ~/.bashrc)",
      "Bash(*>> ~/.zshrc)",
      "Bash(*>> ~/.profile)",
      "Bash(crontab*)",
      "Bash(launchctl*)",
      "Bash(systemctl*)",
      "Bash(service*)",
      "Bash(nohup*&)",
      "Bash(screen -d -m*)",
      "Bash(tmux new -d*)",
      "Bash(nc -l*)",
      "Bash(netcat*)",
      "Bash(ncat*)",
      "Bash(socat*)",
      "Bash(*| base64 -d | *)",
      "Bash(base64 -d*|*sh)",
      "Bash(python*-c*import*socket*)",
      "Bash(python*-c*import*subprocess*)",
      "Bash(ruby*-e*)",
      "Bash(perl*-e*)",
      "Bash(xargs*rm*)"
    ]
  },
  "commit": {
    "template": "chore(gastown): {summary}\n\n{body}\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>"
  },
  "pr": {
    "template": "## Summary\n\n{summary}\n\n## Changes\n\n{changes}\n\n## Quality Gates\n\n- [ ] Beads have acceptance criteria\n- [ ] Memory files valid JSON\n- [ ] Convoys have 3-7 beads\n\n---\n🤖 Generated with [Claude Code](https://claude.ai/code)"
  }
}

.claude/settings.json (after)
{
  "permissions": {
    "allow": [
      "Bash(./plugins/lisa-loops-memory/hooks/validate-gates-handler.sh*)",
      "Bash(python plugins/lisa-loops-memory/hooks/validate_quality_gates.py*)",
      "Bash(python plugins/lisa-loops-memory/hooks/validate_gastown.py*)",
      "Bash(pytest*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(ls*)",
      "Bash(find * -name *.md)",
      "Bash(find * -name *.json)",
      "Bash(grep*:scopecraft/*)",
      "Bash(grep*:.gt/*)",
      "Bash(wc*)",
      "Bash(cat*:scopecraft/*)",
      "Bash(cat*:.gt/*)",
      "Bash(head*:scopecraft/*)",
      "Bash(tail*:scopecraft/*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin --force*)",
      "Bash(git push origin -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fx*)",
      "Bash(git checkout -- .)",
      "Bash(git restore .)",
      "Bash(chmod 777*)",
      "Bash(chmod -R 777*)",
      "Bash(chown -R*)",
      "Bash(curl*|*sh)",
      "Bash(curl*|*bash)",
      "Bash(wget*|*sh)",
      "Bash(wget*|*bash)",
      "Bash(*> /dev/sd*)",
      "Bash(*> /dev/hd*)",
      "Bash(*> /dev/nvme*)",
      "Bash(dd if=*of=/dev/*)",
      "Bash(mkfs*)",
      "Bash(eval*)",
      "Bash(exec*)",
      "Bash(env*SECRET*)",
      "Bash(env*PASSWORD*)",
      "Bash(env*TOKEN*)",
      "Bash(env*KEY*)",
      "Bash(printenv*SECRET*)",
      "Bash(printenv*PASSWORD*)",
      "Bash(printenv*TOKEN*)",
      "Bash(printenv*KEY*)",
      "Bash(cat /etc/passwd)",
      "Bash(cat /etc/shadow)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat*id_rsa*)",
      "Bash(cat*id_ed25519*)",
      "Bash(cat*.pem)",
      "Bash(cat*.key)",
      "Bash(cat*.env)",
      "Bash(cat*credentials*)",
      "Bash(history*)",
      "Bash(*> ~/.bashrc)",
      "Bash(*> ~/.zshrc)",
      "Bash(*> ~/.profile)",
      "Bash(*>> ~/.bashrc)",
      "Bash(*>> ~/.zshrc)",
      "Bash(*>> ~/.profile)",
      "Bash(crontab*)",
      "Bash(launchctl*)",
      "Bash(systemctl*)",
      "Bash(service*)",
      "Bash(nohup*&)",
      "Bash(screen -d -m*)",
      "Bash(tmux new -d*)",
      "Bash(nc -l*)",
      "Bash(netcat*)",
      "Bash(ncat*)",
      "Bash(socat*)",
      "Bash(*| base64 -d | *)",
      "Bash(base64 -d*|*sh)",
      "Bash(python*-c*import*socket*)",
      "Bash(python*-c*import*subprocess*)",
      "Bash(ruby*-e*)",
      "Bash(perl*-e*)",
      "Bash(xargs*rm*)"
    ]
  },
  "commit": {
    "template": "chore(gastown): {summary}\n\n{body}\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>"
  },
  "pr": {
    "template": "## Summary\n\n{summary}\n\n## Changes\n\n{changes}\n\n## Quality Gates\n\n- [ ] Beads have acceptance criteria\n- [ ] Memory files valid JSON\n- [ ] Convoys have 3-7 beads\n\n---\n🤖 Generated with [Claude Code](https://claude.ai/code)"
  }
}

.claude/settings.json (diff)
@@ -12,8 +12,8 @@
       "Bash(git add*)",
       "Bash(git commit*)",
       "Bash(ls*)",
-      "Bash(find*:*.md)",
-      "Bash(find*:*.json)",
+      "Bash(find * -name *.md)",
+      "Bash(find * -name *.json)",
       "Bash(grep*:scopecraft/*)",
       "Bash(grep*:.gt/*)",
       "Bash(wc*)",
@@ -54,7 +54,6 @@
       "Bash(*> /dev/nvme*)",
       "Bash(dd if=*of=/dev/*)",
       "Bash(mkfs*)",
-      "Bash(:(){ :|:& };:)",
       "Bash(eval*)",
       "Bash(exec*)",
       "Bash(env*SECRET*)",
